:root {
    --header-color: #ECECEC;
    --button-color: #2196F3;
    --white-color: #FFFFFF;
    --main-color: #2F303A;
    --grey-color: #757575;
    --title-work: #F5F4FA;
    --link-color: #212121;
    --color-dark: #000000;
    --buttom-active: #188CE8;
    --border-color: #eeeeee;
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}

body {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}

.main-container {
    width: 1600px;
    margin: 0 auto;
    outline: 1px solid green;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    outline: 1px solid tomato;
}

/* header */

.header {
    background-color: var(--header-color);
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    color: var(--button-color);
    margin-right: 93px;
}

.logo-header {
    color: var(--color-dark);
}

.header-nav-ul-li-a {
    color: var(--link-color);
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.02em;
    /* анімація */
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.header-ul-li-a {
    color: var(--grey-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: flex;
    gap: 10px;
    fill: #757575;
}

.svg-header {
    margin-top: 2px;
}

.header-contacts-list,
.header-nav,
.flex,
.header-nav-list {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-right: 318px;
}

.contacts-item:hover .header-ul-li-a {
    fill: var(--button-color);
    color: var(--button-color)
}

.header-nav-item {
    position: relative;
}

.active-link::after {
    position: absolute;
    content: "";
    margin-top: 28px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--button-color);
    border-radius: 3px;
    display: block;
    /* анімація */
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.active-link:hover::after {
    background-color: darkblue;
}

.header-ul-li-a {
    color: var(--grey-color);
    text-decoration: none;
    font-weight: 500;
    /* анімація */
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}


.header-nav-item:not(:last-child) {
    margin-right: 50px;
}

.contacts-item:nth-child(1) {
    margin-right: 30px;
}

.header-ul-li-a:hover {
    color: var(--button-color)
}

.header-nav-ul-li-a:hover {
    color: var(--button-color);
}

.header-nav-ul-li-a:hover {
    color: var(--button-color);

}

/* main-section */

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-section {
    background-color: var(--main-color);
    padding-top: 200px;
    padding-bottom: 200px;
    background-image:
        linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../Images/main-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-section-h1 {
    color: var(--white-color);
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    margin-bottom: 30px;
    width: 696px;
}

.button {
    color: var(--white-color);
    background-color: var(--button-color);
    font-size: 16px;
    line-height: 1.87;
    border-radius: 8px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 10px 32px;
    border: none;
    animation-name: grow;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-delay: 0.5s;
    animation-iteration-count: 2;
}
@keyframes grow{
    0%{scale:1;}
    50%{scale:1.1;}
    100%{scale:1;}
}

.button:active {
    background-color: var(--buttom-active);
}

/* our-pluses */

.our-pluses-ul {
    display: flex;
}

.our-pluses-ul-li-p {
    color: var(--grey-color);
    font-weight: 400;
    line-height: 1.71;
}

.our-pluses-ul-li-h3 {
    color: var(--link-color);
    margin-bottom: 10px;
}

.our-pluses {
    padding-top: 94px;
}

.our-pluses-ul-li {
    flex-basis: 270px;
    vertical-align: top;

}

.our-pluses-ul-li::before {
    content: "";
    /* background-image:url(../Images/antenna.png); */
    height: 120px;
    background-color: var(--title-work);
    display: block;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.our-pluses-ul-li:nth-child(1)::before {
    background-image: url(../svg/antenna.svg);
}

.our-pluses-ul-li:nth-child(2)::before {
    background-image: url(../svg/clock.svg);
}

.our-pluses-ul-li:nth-child(3)::before {
    background-image: url(../svg/diagram.svg);
}

.our-pluses-ul-li:nth-child(4)::before {
    background-image: url(../svg/astronaut.svg);
}

.our-pluses-ul-li:not(:last-child) {
    margin-right: 30px;
}

/* our-work */
.our-work-title {
    position: absolute;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    bottom: 0;
    left: 0;
    color: #FFFFFF;
}

.our-work-ul {
    display: flex;
}

.our-work-ul-li:not(:last-child) {
    margin-right: 30px;
}

.our-work-h3 {
    text-align: center;
    color: var(--link-color);
    font-size: 36px;
    margin-bottom: 50px;
}

.our-work {
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-work-ul-li {
    width: 370px;
    position: relative;
}



/* our-developers */
.our-developers-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* анімація */
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.svg-list-developers:hover .our-developers-link {
    fill: #FFFFFF;
    background-color: var(--button-color);
}

.our-developers-svg-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.svg-list-developers {
    display: flex;

}

.our-developers-ul {
    display: flex;
}

.our-developers-link {
    fill: #AFB1B8;

}

.our-developers-ul-li {
    background-color: var(--white-color);
    border-radius: 0 0 4px 4px;
    box-shadow:
        0 2px 1px 0 rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.our-developers-ul-li-img {
    margin-bottom: 30px;
}

.our-developers-ul-li:not(:last-child) {
    margin-right: 30px;

}

.our-developers {
    background-color: var(--title-work);
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-developers-h3 {
    text-align: center;
    color: var(--link-color);
    font-size: 36px;
    margin-bottom: 50px;
}

.our-developers-ul-li {
    width: 270px;
    text-align: center;
    padding-bottom: 30px;
}


.our-developers-ul-li-p {
    color: var(--link-color);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;

}

.our-developers-ul-li-h4 {
    color: var(--grey-color);
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
}

/* company */
.company {
    padding: 94px 0;
}

.company-text {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    color: var(--link-color);
    margin-bottom: 50px;
}

.company-list {
    display: flex;
    gap: 30px;
    padding-left: 215px;
}

.company-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.company-link {
    width: 170px;
    height: 92px;
    display: flex;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    /* анімація */
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.company-link:hover {
    fill: var(--button-color);
    border-color: var(--button-color);
}


/* footer */
.footer-flex {
    display: flex;
}

.footer {
    background-color: var(--main-color);
    padding-bottom: 60px;
    padding-top: 60px;
}

.footer-address .footer-address-ul .footer-address-ul-li-1 .footer-address-ul-li {
    display: flex;
    flex-direction: column;
}

.footer-address-ul-li-1 {
    color: var(--white-color);
    font-weight: 400;
    line-height: 1.71;
    font-style: normal;
    margin-bottom: 9px;
}

.footer-address-ul-li-a {
    color: rgba(255, 255, 255, 0.6);
    ;
    text-decoration: none;
    font-weight: 400;
    line-height: 1.71;
    font-style: normal;
}

.footer-address-ul-li-a:hover {
    color: var(--button-color)
}

.logo-footer-span {
    color: var(--white-color);
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    color: var(--button-color);
    margin-bottom: 20px;
    display: inline-block;
}

.footer-address-ul-li:not(:last-child) {
    margin-bottom: 9px;
}

.div-footer {
    display: flex;
    flex-direction: column;
}

.follow {
    display: flex;
    margin-left: 70px;
    flex-direction: column;
}

.follow-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 12px;
}

.follow-list {
    display: flex;
    /* justify-content: center; */
    gap: 10px;
}

.follow-item {
    /* text-align: center;
    align-items: center;
    justify-content: center; */
    border-radius: 50%;
    display: flex;
}

.follow-link {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    /* анімація */
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

}

.follow-link:hover {
    fill: #ffffff;
    background-color: var(--button-color);
}

.backdrop {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 94px 15px 0;
    opacity: 1;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: relative;
    top: 50%;
    left: 50%;
    max-width: 528px;
    padding: 40px;
    border-radius: 4px;
    background-color: #FFFFFF;
    transform: translate(-50%, -50%);
    /* анімація */
    /* transition-property: transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms; */

    transition:
        transform, opacity,
        250ms
        cubic-bezier(0.4, 0, 0.2, 1)
        0ms;
}

.no-scroll {
    overflow: hidden;
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, 50%) scale(0.5);
}

.modal-close-btn {

    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50% 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.modal-close-btn:hover {
    border-color: var(--button-color);
    fill: var(--button-color);

}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--link-color);
    flex-direction: column;

}

.form-title {
    margin: 12px 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
}

.form-div {
    position: relative;
    width: 100%;
    display: flex;
    text-align: start;
    flex-direction: column;
}

.form-label {
    margin: 0 0 4px 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--grey-color);
}

.form-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
}

.form-required {
    height: 40px;
    margin: 0 0 10px 0;
    padding: 0 42px;
}

.form-comment {
    height: 120px;
    margin: 0 0 20px 0;
    padding: 12px 16px;
    font-size: 14px;
    resize: none;
}

.form-polity-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin: 0 0 30px 0;
    color: var(--grey-color);
}

.btn {
    width: 200px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    border: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: .06em;
    color: var(--white-color);
    background-color: var(--button-color);
    cursor: pointer;
}

.form-send {
    align-self: center;
}

.form-send:hover,
.form-send:focus {
    transform: scale(1.1);
}

.form-link {
    color: var(--button-color);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    transform: translateY(-25%);
}

.newsletter {
    margin-left: 93px;
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: .03em;
    color: var(--white-color);
    margin-bottom: 20px;
    margin-top: 12px;
}

.newsletter-box {
    display: flex;
    align-items: center;
    flex-direction: row;

}

.newsletter-email {
    width: 358px;
    margin: 0 12px 0 0;
    padding: 0 16px;
    height: 50px;
    color: var(--white-color);
    background: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 4px;
    outline: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

}

.newsletter-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: var(--white-color);
}


.newsletter-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: .06em;
    margin-right: 10px;

}

/* PORTFOLIO CSS!!! */

.button-list {
    margin-bottom: 34px;
    padding-bottom: 26px;
    display: flex;
    gap: 8px;

}

/* .button-item {
    margin-right: 8px;
} */
.portfolio-button {
    padding: 6px 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--link-color);
    border: none;
    border-radius: 4px;
}

.portfolio-button:active {
    background-color: var(--buttom-active);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: var(--title-work);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* column-gap: 30px;
    row-gap: 60px; */
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    /* width: 370px; */
    flex-basis: calc((100% - 60px) / 3);
    /* outline: 1px solid tomato; */
    /* border: 1px solid var(--border-color);
    border: 1px solid red; */

}

.portfolio-item:hover {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.text-box {
    padding: 20px 24px;
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    flex-grow: 1;
}

.portfolio {
    padding-top: 75px;
    padding-bottom: 94px;

}

/* .portfolio-img {
    margin-bottom: 20px;
} */

.portfolio-paragraph {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 200%;
    letter-spacing: 0.06em;
    color: var(--link-color);
    /* padding-left: 24px; */
}

.portfolio-text {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.03em;
    color: var(--grey-color);
    /* padding-left: 24px; */
}

.div-active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--button-color);
    transform: translatey(100%);
    transition: 250ms ease-in-out;
    background: rgba(33, 150, 243, 0.9);
    display: flex;
    align-items: center;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: .03em;
    color: var(--white-color);
}

.div-img:hover .div-active {
    transform: translatey(0);
}

.div-img {
    overflow: hidden;
    position: relative;
    width: 370px;
    height: 294px;
}
